PORT = 8080
JWT_SECRET = "secret"
JWT_RESET = "reset"
CLIENT_URL = "http://localhost:5173"
EMAIL_USER = ""
EMAIL_PASS = ""

DATABASE_URL="mysql://root:KHTNERnccTHPTCQTED2022-2023@localhost:3306/OJUS"

AWS_STORAGE_BUCKET_NAME=""
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""