PORT = 8080
JWT_SECRET = "secret"
JWT_RESET = "reset"
CLIENT_URL = "http://localhost:5173"
EMAIL_USER = "hienvuongnhat@gmail.com"
EMAIL_PASS = "vkhq scqe ymsv pkxj"

DATABASE_URL="mysql://root:KHTNERnccTHPTCQTED2022-2023@localhost:3306/OJUS"
