#services:
#  online-judge:
#    image: nhathien/ojus-docker:latest
#    ports:
#      - "8080:8080"
#    volumes:
#      - ${WEBAPP_STORAGE_HOME}/var/run/docker.sock:/var/run/docker.sock
#      - ${WEBAPP_STORAGE_HOME}/codeFiles:/app/codeFiles
#    privileged: true
#    depends_on:
#      - gcc
#      - py
#      - js
#      - java
#
#  gcc:
#    image: gcc:latest
#    container_name: gcc-container
#    command: tail -f /dev/null
#    volumes:
#      #      - /c/Users/hienv/Workspace/project-se/backend/services/problem.services/code-executor/codeFiles:/codeFiles
#      - ${WEBAPP_STORAGE_HOME}/codeFiles:/app/codeFiles
#  py:
#    image: python:3.10-slim
#    container_name: py-container
#    command: tail -f /dev/null
#    volumes:
#      - ${WEBAPP_STORAGE_HOME}/codeFiles:/app/codeFiles
#  js:
#    image: node:16.17.0-bullseye-slim
#    container_name: js-container
#    command: tail -f /dev/null
#    volumes:
#      - ${WEBAPP_STORAGE_HOME}/codeFiles:/app/codeFiles
#  java:
#    image: openjdk:20-slim
#    container_name: java-container
#    command: tail -f /dev/null
#    volumes:
#      - ${WEBAPP_STORAGE_HOME}/codeFiles:/app/codeFiles